<?php
namespace frontend\modules\profile\controllers;

use common\controllers\EntityController;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;

/**
 * Site controller
 */
class BaseController extends EntityController
{

    public function init()
    {
        parent::init();
        $this->layout = 'profile';
        // ...  other initialization code ...
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                       'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

/*    public function beforeAction($action)
    {
        Yii::$app->assetManager->bundles = [
            'yii\jui\JuiAsset' => [
                'css' => []
            ],
            'yii\web\JqueryAsset' => [
                'sourcePath' => null,
                'basePath' => null,
                'js' => []
            ]
        ];

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }*/

    /**
     * @inheritdoc
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
        ];
    }
}
