<?php

namespace backend\controllers;

use common\models\CategoryField;
use Yii;
use backend\models\CategoryFieldsWish;
use backend\models\search\CategoryFieldsWishSearch;
use yii\bootstrap\ActiveForm;
use yii\data\ActiveDataProvider;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\Response;

/**
 * CategoryFieldsWishController implements the CRUD actions for CategoryFieldsWish model.
 */
class CategoryFieldsWishController extends BaseController
{

    public function beforeAction($action)
    {
        if(Yii::$app->request->isAjax)
        {
            $this->layout = 'empty';
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all CategoryFieldsWish models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new CategoryFieldsWishSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single CategoryFieldsWish model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        //$this->layout = 'empty';

        $dataProvider = new ActiveDataProvider([
            'query' => CategoryField::find()->where(['category_fields_wish_id' => $id])
        ]);

        return $this->render('view', [
            'dataProvider' => $dataProvider,
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new CategoryFieldsWish model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new CategoryFieldsWish();
        $category_id = Yii::$app->getRequest()->getQueryParam('id');

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            Yii::$app->response->format = Response::FORMAT_JSON;

            $model->category_id = $category_id;

            $model->save();

            return ActiveForm::validate($model);

            //return $this->redirect(['/category/view', 'id' => $category_id]);
        } elseif (Yii::$app->request->isAjax) {
            return $this->renderAjax('_form', [
                'model' => $model
            ]);
        }
    }

    /**
     * Updates an existing CategoryFieldsWish model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        if (Yii::$app->request->isAjax) {
            $model = $this->findModel($id);
            if ($model->load(Yii::$app->request->post())) {

                if ($model->save()) {
                    return true;
                }

                return false;

                //return $this->redirect(['/category/view', 'id' => $model->category_id]);
            }

            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Deletes an existing CategoryFieldsWish model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $model = $this->findModel($id);

        $model->delete();

        return $this->redirect(['/category/view', 'id' => $model->category_id]);
    }

    /**
     * Finds the CategoryFieldsWish model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return CategoryFieldsWish the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = CategoryFieldsWish::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }
}
