<?php

namespace backend\controllers;

use Yii;
use common\models\CategoryFieldValue;
use common\models\search\CategoryFieldValueSearch;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * CategoryFieldValueController implements the CRUD actions for CategoryFieldValue model.
 */
class CategoryFieldValueController extends BaseController
{

    public function beforeAction($action)
    {
        $this->layout = 'empty';

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }


    /**
     * Lists all CategoryFieldValue models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new CategoryFieldValueSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single CategoryFieldValue model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new CategoryFieldValue model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate($id = null)
    {
        $model = new CategoryFieldValue();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['/category/view', 'id' => $model->categoryField->categoryFieldsWish->category_id ]);
        } else {
            return $this->render('create', [
                'model' => $model,
                'fieldId' => $id
            ]);
        }
    }

    /**
     * Updates an existing CategoryFieldValue model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['/category/view', 'id' => $model->categoryField->categoryFieldsWish->category_id ]);
        } else {
            return $this->render('update', [
                'model' => $model,
                'fieldId' => ''
            ]);
        }
    }

    /**
     * Deletes an existing CategoryFieldValue model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $model = $this->findModel($id);

        $model->delete();


        return $this->redirect(['/category/view', 'id' => $model->categoryField->categoryFieldsWish->category_id ]);

        //return $this->redirect(['index']);
    }

    /**
     * Finds the CategoryFieldValue model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return CategoryFieldValue the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = CategoryFieldValue::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
