<?php

namespace backend\controllers;

use common\models\BrandModels;
use common\models\CategoryFieldValue;
use Yii;
use common\models\CategoryField;
use common\models\search\CategoryFieldSearch;
use yii\helpers\ArrayHelper;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * CategoryFieldController implements the CRUD actions for CategoryField model.
 */
class CategoryFieldController extends BaseController
{
    /**
     * Lists all CategoryField models.
     * @return mixed
     */
    public function beforeAction($action)
    {
        $this->layout = 'empty';

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        $searchModel = new CategoryFieldSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single CategoryField model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new CategoryField model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $categoryField = new CategoryField();
        $category_fields_wish_id = Yii::$app->getRequest()->getQueryParam('id');
        $categoryFieldValueModel = new CategoryFieldValue();
        if ($categoryField->load(Yii::$app->request->post())) {
            $categoryField->name = ucfirst( $categoryField->name);
            if($categoryField->type == $categoryField::typeCheckbox ){
                $categoryField->allow_multiple = CategoryField::multipleYes;
                $categoryField->allow_range = CategoryField::rangeNo;
            }elseif ($categoryField->type == $categoryField::typeTextArea &&
                $categoryField->type == $categoryField::typeRadio
            ){
                $categoryField->allow_multiple = CategoryField::multipleNo;
                $categoryField->allow_range = CategoryField::rangeNo;
            }elseif ($categoryField->type == $categoryField::typeInput ){
                $categoryField->allow_multiple = ArrayHelper::getValue(CategoryField::allowMultipleList(),$categoryField->allow_multiple,CategoryField::multipleNo);
                $categoryField->allow_range = CategoryField::rangeNo;
            }

            if($categoryField->type != $categoryField::typeInput){
                $categoryField->use_database = $categoryField::useDatabaseNo;
                $categoryField->db_name_type = null;
                $categoryField->db_name = null;
            }


            $categoryField->category_fields_wish_id = $category_fields_wish_id;
            if ($categoryField->save()) {
                //if selected and filled select field, save in CategoryFieldValue
                if (Yii::$app->request->post()['CategoryFieldValue']['value'][0]) {
                    foreach ((Yii::$app->request->post()['CategoryFieldValue']['value']) as $value) {
                        $categoryFieldValue = new CategoryFieldValue();
                        $categoryFieldValue->category_field_id = $categoryField->id;
                        $categoryFieldValue->value_lt = $value['value_lt'];
                        $categoryFieldValue->value_ru = $value['value_ru'];
                        $categoryFieldValue->value_en = $value['value_en'];
                        $categoryFieldValue->save();
                    }
                }

                return $this->redirect(['/category/view', 'id' => $categoryField->categoryFieldsWish->category_id]);
            }else{
                print_r($categoryField->getErrors());die;
            }
        }

        return $this->renderAjax('create', [
            'model' => $categoryField,
            'categoryFieldValueModel' => $categoryFieldValueModel
        ]);
    }

    /**
     * Updates an existing CategoryField model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $categoryFieldValueModel = new CategoryFieldValue();
        if ($model->load(Yii::$app->request->post())) {
            $model->name = ucfirst( $model->name);
            if($model->type == $model::typeCheckbox ){
                $model->allow_multiple = CategoryField::multipleYes;
                $model->allow_range = CategoryField::rangeNo;
            }elseif (
                $model->type == $model::typeTextArea &&
                $model->type == $model::typeRadio
            ){
                $model->allow_multiple = CategoryField::multipleNo;
                $model->allow_range = CategoryField::rangeNo;
            }elseif ($model->type == $model::typeInput ){
                $model->allow_multiple = ArrayHelper::getValue(CategoryField::allowMultipleList(),$model->allow_multiple,CategoryField::multipleNo);
                $model->allow_range = CategoryField::rangeNo;
            }

            if($model->type != $model::typeInput){
                $model->use_database = $model::useDatabaseNo;
                $model->db_name_type = null;
                $model->db_name = null;
            }

            $model->save();
            //return $this->redirect(['/category/view', 'id' => $model->categoryFieldsWish->category_id]);
        } elseif (Yii::$app->request->isAjax) {
            return $this->renderAjax('create', [
                'model' => $model,
                'categoryFieldValueModel' => $categoryFieldValueModel
            ]);
        }
    }

    /**
     * Deletes an existing CategoryField model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $model = $this->findModel($id);

        $model->delete();

        return $this->redirect(['/category/view', 'id' => $model->categoryFieldsWish->category_id]);

    }

    /**
     * Finds the CategoryField model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return CategoryField the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = CategoryField::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
