<?php

namespace frontend\controllers;

use common\models\Category;
use common\models\Config;
use common\models\Geo;
use common\models\GeoAdmin1codesascii;
use common\models\GeoCity;
use common\models\Product;
use common\models\ProductField;
use common\models\ProductMessage;
use common\models\Report;
use common\models\ReportCategory;
use common\models\search\ProductSearch;
use common\models\User;
use frontend\models\ProductAddress;
use frontend\widgets\MessagesWidget;
use frontend\widgets\RecentSearchWidget;
use Yii;
use yii\helpers\ArrayHelper;
use yii\web\Cookie;
use yii\web\NotFoundHttpException;
use frontend\widgets\CategoryFields;
use yii\web\Response;
/**
 * CategoryController implements the CRUD actions for Product model.
 */
class CategoryController extends AppController
{
    public function init()
    {
        $this->layout = 'category';

        return parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionIndex($slug)
    {
        $category = Category::findOne(['slug' => htmlentities($slug)]);

        if (!$category) throw new NotFoundHttpException();
        $searchModel = new ProductSearch();
        $searchModel->status = Product::statusActive;
        $queryParams = array_merge(['categoryIds' => ArrayHelper::map($category->allChilds, 'id', 'id')], Yii::$app->request->queryParams);
        $dataProvider = $searchModel->search($queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);

    }

    public function actionView($id)
    {
        $this->layout = 'category_view';

        $model = $this->findModel($id);


        //end send mail
        $reportCategory = ArrayHelper::map(ReportCategory::find()->all(), 'id', 'name_' . Yii::$app->language);

        Config::addCategoryViewedCount($id,$model);
        Config::addLastViewed($id,$model);


        $report = new Report();
        $productMessage = new ProductMessage();

        if ($report->load(Yii::$app->request->post())) {
            $report->product_id = $id;
            $report->report_category_id = intval($report->report_category_id);

            if (!Yii::$app->user->isGuest) {
                $report->user_id = Yii::$app->user->identity->id;
            }

            if ($report->save()) {
                Yii::$app->session->setFlash('success', yii::t('app', 'Thank you for your review'));
            }

            return $this->redirect(['view', 'id' => $id]);
        }

        $messagesPublic = $messagesPrivate = $userList = [];

        if (!Yii::$app->user->isGuest) {
            $messagesPrivate = ProductMessage::find()->where(['product_id' => $id, 'type' => ProductMessage::TYPE_PRIVATE, 'deleted' => ProductMessage::DELETED_NO])->andWhere(['user_id' => Yii::$app->user->identity->id])->orWhere(['product_id' => $id, 'deleted' => ProductMessage::DELETED_NO, 'owner_chosen_user_id' => Yii::$app->user->identity->id, 'type' => ProductMessage::TYPE_PRIVATE])->orderBy('created_at desc')->all();
            $messagesPublic = ProductMessage::find()->where(['product_id' => $id, 'type' => ProductMessage::TYPE_PUBLIC, 'deleted' => ProductMessage::DELETED_NO])->orderBy('created_at desc')->all();


            if (Yii::$app->user->identity->id == $model->user_id) {
                $messagesPrivate = ProductMessage::find()->where(['product_id' => $id, 'type' => ProductMessage::TYPE_PRIVATE, 'deleted' => ProductMessage::DELETED_NO])->orderBy('created_at desc')->all();
                $userList = ProductMessage::find()->where(['product_id' => $id, 'type' => ProductMessage::TYPE_PRIVATE, 'deleted' => ProductMessage::DELETED_NO])->andWhere(['!=', 'user_id', $model->user_id])->groupBy('user_id')->with('user')->all();
            }
        }

        return $this->render('view', [
            'model' => $model,
            /*'offset' => $offset,*/
            'reportCategory' => $reportCategory,
            'report' => $report,
            'productMessage' => $productMessage,
            'messagesPrivate' => $messagesPrivate,
            'messagesPublic' => $messagesPublic,
            'userList' => $userList,
        ]);
    }


    public function actionSearch()
    {

        $countryId = Yii::$app->request->get('city');
        $regionProvince = $cityIds = $productIds = [];
        $lang = Yii::$app->language;
        /* @var $products common\models\Product */


        if (Yii::$app->request->isAjax) {
            $search = strip_tags(Yii::$app->request->get('term'));

            if ($countryId && $countryId != 'null' &&   $countryId != 'undefined') {
                $countryIds = explode(',', $countryId);
               // $geoCountry = Geo::getCountryRegionList();

                if ($countryIds) {
                    /*$regionGroup = array_intersect_key($geoCountry, array_flip($countryIds));

                    foreach ($regionGroup as $key => $value) {
                        foreach ($value as $val) {
                            if (isset($val['admin1'])) {
                                $regionProvince[$val['admin1']] = $val['admin1'];
                            }
                        }
                    }*/
                    $cityIds = $countryIds;

                    $cityIds = ProductAddress::find()->select('product_id')->where(['city_id' => $cityIds])->groupBy('city_id')->asArray()->all();
                    $productIds = ArrayHelper::map($cityIds, 'product_id', 'product_id');

                }
            }


            $products = Product::find()
                ->select('id,title,category_id')
                ->where(['status' => Product::statusActive])
                ->andWhere(['like', 'title', $search]);

            if($countryId && $countryId != 'null' && $countryId != 'undefined'){
                $products->andWhere(['in', 'id', $productIds]);
            }

            $result = $products->all();

            if (!$products) {
                return false;
            }

            $arrayResult = [];
            foreach ($result as $value) {
                if (isset($arrayResult[$value->category_id])) {
                    $count = $arrayResult[$value->category_id]['count'];
                    $count = $count + 1;
                    $arrayResult[$value->category_id]['count'] = $count;
                } else {
                    if (count($arrayResult) > 4) {
                        continue;
                    }
                    $count = 1;
                    $category = ArrayHelper::getValue($value, 'category');
                    $strCategory = '';
                    if ($category) {
                        $parent = ArrayHelper::getValue($value, 'category.parent');
                        if ($parent) {
                            $strCategory .= $parent['name_' . $lang] . ' > ' . $category['name_' . $lang];
                        }
                    }

                    $data = [
                        'id' => $value->id,
                        'title' => Config::replaceTitle($value->title, 20),
                        'count' => $count,
                        'category' => $strCategory,
                        'category_id' => $value->category_id,
                    ];
                    $arrayResult[$value->category_id] = $data;
                }
            }

            echo json_encode($arrayResult);
        } else {

            if ($countryId && is_array($countryId)) {
                //$geoCountry = Geo::getCountryRegionList();
                if ($countryId) {
                    /*$regionGroup = array_intersect_key($geoCountry, array_flip($countryId));
                    foreach ($regionGroup as $key => $value) {
                        foreach ($value as $val) {
                            if (isset($val['admin1'])) {
                                $regionProvince[$val['admin1']] = $val['admin1'];
                            }
                        }
                    }*/
                    $cityIds = $countryId;
                    $cityIds = ProductAddress::find()->select('product_id')->where(['city_id' => $regionProvince])->groupBy('city_id')->asArray()->all();
                    $cityIds = ArrayHelper::map($cityIds, 'product_id', 'product_id');
                }
            }

            $this->layout = 'custom';
            $term = Yii::$app->request->get('q');
            $search = htmlspecialchars(strip_tags($term));
            if ($search) {
                $searchModel = new ProductSearch();
                $queryParams = array_merge(['searchTerm' => $search, 'cityIds' => $cityIds], Yii::$app->request->queryParams);
                $searchModel->status = Product::statusActive;
                $dataProvider = $searchModel->search($queryParams);

                return $this->render('search', [
                    'search' => htmlspecialchars($term),
                    'searchModel' => $searchModel,
                    'dataProvider' => $dataProvider,
                ]);
            }
            return $this->goHome();
        }
        return;
    }


    public function actionPreferred()
    {

        $this->layout = 'custom';

        $cookiesFavourite = Config::getFavorites();

        if ($cookiesFavourite) {
            if (!is_array($cookiesFavourite)) return $this->goHome();


            $searchModel = new ProductSearch();
            $queryParams = array_merge(['cookiesFavourite' => $cookiesFavourite], Yii::$app->request->queryParams);
            $dataProvider = $searchModel->search($queryParams);

            return $this->render('preferred', [
                'searchModel' => $searchModel,
                'dataProvider' => $dataProvider,
            ]);
        } else {
            //Yii::$app->session->setFlash('cookieFavourite', '');
            return $this->goHome();
        }

    }

        public function actionLastViewed()
    {

        $this->layout = 'custom';

        $cookiesViewed = Config::addLastViewed();

        if ($cookiesViewed) {

            if (!is_array($cookiesViewed)) return $this->goHome();


            $searchModel = new ProductSearch();
            $queryParams = array_merge(['cookiesFavourite' => $cookiesViewed], Yii::$app->request->queryParams);
            $dataProvider = $searchModel->search($queryParams);

            return $this->render('last-viewed', [
                'searchModel' => $searchModel,
                'dataProvider' => $dataProvider,
            ]);
        } else {
            //Yii::$app->session->setFlash('cookieFavourite', '');
            return $this->goHome();
        }

    }


    public function actionGetField()
    {
        $catId = Yii::$app->request->post('catId');
        $id = Yii::$app->request->post('id');
        $queryParams = Yii::$app->request->post('queryParams');

        if ($catId) {
            \Yii::$app->response->format = Response::FORMAT_JSON;

            $category = Category::findOne($catId);

            if ($category->categoryFieldsWish) {
                $product = new Product();
                $product->category_id = intval($catId);
                $fieldModel = new ProductField();

                $categoryValue = CategoryFields::widget(['id' => $id,'model' => $product, 'fieldModel' => $fieldModel, 'queryParams' => $queryParams ? json_encode($queryParams) : null]);

                $searchList = RecentSearchWidget::widget(['id' => $catId]);

                return json_encode(['data' => $categoryValue,'searchList' => $searchList ]);
            }
        }
        return false;
    }


    public function actionGetMap($id, $type)
    {
        $id = (int)Yii::$app->request->get('id');
        $type = Yii::$app->request->get('type');

        if ($id && $type == 'announcement') {
            $product = Product::findOne($id);
            if ($product) {
                $cityId = ArrayHelper::getValue($product, 'productAddress.city_id');

                if ($cityId) {
                    $city = GeoCity::find()->where(['geonameid' => $cityId])->one();
                    if ($city) {
                        return $this->renderPartial('map', ['product' => $product, 'city' => $city, 'type' => $type]);
                    }
                }
            }
        } else if ($id && $type == 'user') {
            $user = User::findOne($id);
            if ($user) {
                $cityId = ArrayHelper::getValue($user, 'city_id');
                if ($cityId) {
                    $city = GeoCity::find()->where(['geonameid' => $cityId])->one();
                    if ($city) {
                        return $this->renderPartial('map', ['user' => $user, 'city' => $city, 'type' => $type]);
                    }
                }
            }
        } else if ($id && $type == 'city') {
            $city = GeoCity::find()->where(['geonameid' => $id])->one();

            if ($city) {
                return $this->renderPartial('map', ['city' => $city, 'type' => $type]);
            }
        }
        return $this->goHome();
    }


    /**
     * Finds the Brand model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Brand the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Product::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }

}
