<?php

namespace frontend\controllers;

use common\models\Contact;
use common\models\Help;
use common\models\Product;
use common\models\search\ProductSearch;
use frontend\models\ContactForm;
use Yii;
use yii\helpers\ArrayHelper;
use yii\web\NotFoundHttpException;

/**
 * HelpController implements the CRUD actions for Product model.
 */
class HelpController extends AppController
{
    public function init()
    {
        $this->layout = 'custom';

        return parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionIndex($slug)
    {
        $help = Help::findOne(['slug' => htmlentities($slug)]);

        if (!$help) throw new NotFoundHttpException();

        $contactForm = new ContactForm();
        if ($contactForm->load(Yii::$app->request->post()) && $contactForm->validate()) {

            if ($contactForm->sendEmail(Yii::$app->params['adminEmail'])) {
                Yii::$app->session->setFlash('success', 'Thank you for contacting us. We will respond to you as soon as possible.');
                $modelContact = new Contact();
                $data = Yii::$app->request->post()['ContactForm'];
                $data['title'] = $data['subject'];
                $data['type'] = $help->slug;
                $data['message'] = htmlspecialchars($data['body']);
                if(!Yii::$app->user->isGuest){
                    $data['user_id'] = Yii::$app->user->identity->id;
                }
                if ($modelContact->load(['Contact' => $data])) {
                    $modelContact->save();
                }
            } else {
                Yii::$app->session->setFlash('error', 'There was an error sending your message.');
            }

            return $this->refresh();
        }


        return $this->render('index', [
            'help' => $help,
            'contactForm' => $contactForm,
        ]);

    }
}
