<?php

namespace frontend\controllers;

use common\models\Product;
use common\models\ProductMessage;
use common\models\ProductMessageLike;
use common\models\User;
use frontend\widgets\MessagesWidget;
use Yii;
use yii\helpers\ArrayHelper;
use yii\web\Cookie;
use yii\web\NotFoundHttpException;

/**
 * MessageController implements the CRUD actions for Product model.
 */
class MessageController extends AppController
{

    public function beforeAction($action)
    {
        if (Yii::$app->user->isGuest) {
            return false;
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionSendMessage()
    {
        if (isset($_POST)) {
            $type = ArrayHelper::getValue($_POST, 'type');
            $message = ArrayHelper::getValue($_POST, 'message');
            $sendMessage = ArrayHelper::getValue($_POST, 'sendMessage');
            $chosen_user = ArrayHelper::getValue($_POST, 'chosen_user');
            $product_id = ArrayHelper::getValue($_POST, 'product_id');

            $productMessage = new ProductMessage();
            $type = ArrayHelper::getValue($productMessage::getTypes(), $type);

            $product = Product::findOne($product_id);
            if ($type && $message && $sendMessage && $product) {
                $user = User::findOne(intval($chosen_user));
                if ($type == ProductMessage::TYPE_PRIVATE) {
                    if (Yii::$app->user->identity->id == $product->user_id) {
                        if (!$chosen_user || !$user) {
                            return false;
                        } else {
                            $productMessage->owner_chosen_user_id = intval($chosen_user);
                        }
                    }
                }

                $productMessage->user_id = Yii::$app->user->identity->id;
                $productMessage->product_id = $product_id;
                $productMessage->type = $type;

                $productMessage->message = $message;
                if ($productMessage->save()) {

                    if ($sendMessage == true) {
                        //send message
                    }

                    $messages = $this->getMessage($type, $product_id);
                    if (!$messages) return false;

                    return MessagesWidget::widget(['messages' => $messages, 'type' => $type]);
                }
            }
        }
        return false;
    }

    public function getMessage($type, $product_id)
    {
        $product = Product::findOne($product_id);
        if (!$product) return false;

        if ($type == ProductMessage::TYPE_PRIVATE) {
            if (Yii::$app->user->identity->id == $product->user_id) {
                $messages = ProductMessage::find()->where(['product_id' => $product_id, 'type' => $type, 'deleted' => ProductMessage::DELETED_NO])->all();
            } else {
                $messages = ProductMessage::find()
                    ->where(['product_id' => $product_id, 'type' => ProductMessage::TYPE_PRIVATE, 'deleted' => ProductMessage::DELETED_NO])
                    ->andWhere(['user_id' => Yii::$app->user->identity->id])
                    ->orWhere(['product_id' => $product_id,'deleted' => ProductMessage::DELETED_NO,'owner_chosen_user_id' => Yii::$app->user->identity->id,'type' => ProductMessage::TYPE_PRIVATE])->orderBy('created_at desc')->all();
            }
        } else {
            $messages = ProductMessage::find()->where(['product_id' => $product_id, 'type' => $type, 'deleted' => ProductMessage::DELETED_NO])->all();
          }
        return $messages;
    }

    public function actionLike()
    {
        if (isset($_POST)) {
            $id = ArrayHelper::getValue($_POST, 'id');
            $type = ArrayHelper::getValue($_POST, 'type');
            $like = ArrayHelper::getValue($_POST, 'like');
            $productId = ArrayHelper::getValue($_POST, 'productId');

            $productMessage = $this->findModel($id);
            $user = Yii::$app->user->identity;

            $like = ($like == 1) ? $like : 0;

            $type = ArrayHelper::getValue($productMessage::getTypes(), $type);
            if ($productMessage && $type) {
                $productMessageLike = ProductMessageLike::find()->where(['user_id' => $user->id, 'product_message_id' => $productMessage->id])->one();
                if (!$productMessageLike) {
                    $productMessageLike = new ProductMessageLike();
                    $productMessageLike->user_id = $user->id;
                    $productMessageLike->like = intval($like);
                    $productMessageLike->product_message_id = $productMessage->id;
                    $productMessageLike->save();
                } else {
                    if ($productMessageLike->like == 1) {
                        $productMessageLike->like = 0;
                        $productMessageLike->save();
                    } else if ($productMessageLike->like == 0) {
                        $productMessageLike->like = 1;
                        $productMessageLike->save();
                    }
                }

                $messages = $this->getMessage($type, $productId);

                if (!$messages) return false;

                return MessagesWidget::widget(['messages' => $messages, 'type' => $type]);
            }
        }
        return false;
    }

    public function actionEditMessage()
    {
        if (isset($_POST)) {
            $id = ArrayHelper::getValue($_POST, 'id');
            $message = ArrayHelper::getValue($_POST, 'message');
            $productId = ArrayHelper::getValue($_POST, 'productId');
            $type = ArrayHelper::getValue($_POST, 'type');

            $productMessage = $this->findModel($id);

            $type = ArrayHelper::getValue($productMessage::getTypes(), $type);
            if ($productMessage->user_id == Yii::$app->user->identity->id && $message) {
                $productMessage->message = $message;
                $productMessage->save();

                $messages = $this->getMessage($type, $productId);
                if (!$messages) return false;
                return MessagesWidget::widget(['messages' => $messages, 'type' => $type]);
            }
        }
        return false;
    }

    public function actionDelete()
    {
        if (isset($_POST)) {
            $id = ArrayHelper::getValue($_POST, 'id');
            $productId = ArrayHelper::getValue($_POST, 'productId');
            $type = ArrayHelper::getValue($_POST, 'type');

            $productMessage = $this->findModel($id);
            $type = ArrayHelper::getValue($productMessage::getTypes(), $type);
            if ($productMessage->user_id == Yii::$app->user->identity->id) {
                $productMessage->deleted = 1;
                $productMessage->save();

                $messages = $this->getMessage($type, $productId);
                if (!$messages) return false;
                return MessagesWidget::widget(['messages' => $messages, 'type' => $type]);
            }
        }
        return false;
    }

    public function actionChecked(){
        if (isset($_POST)) {
            $checkedValue = ArrayHelper::getValue($_POST, 'checkedValue');
            $type = ArrayHelper::getValue($_POST, 'type');

            $type = ArrayHelper::getValue(ProductMessage::getTypes(), $type);
            if($type){
                print_r($type);
                print_r($checkedValue);
                Yii::$app->response->cookies->add(new Cookie([
                    'name' => $type,
                    'value' => $checkedValue,
                    'expire' => time() + 2 * 24 * 60 * 60
                ]));
            }
        }
        return false;
    }

    /**
     * Finds the Brand model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return ProductMessage the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = ProductMessage::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }

}
