<?php

namespace frontend\controllers;

use common\models\Category;
use common\models\Config;
use common\models\GeoCity;
use common\models\Product;
use common\models\ProductField;
use common\models\Report;
use common\models\ReportCategory;
use common\models\search\ProductSearch;
use common\models\User;
use Yii;
use yii\data\Pagination;
use yii\helpers\ArrayHelper;
use yii\web\Cookie;
use yii\web\NotFoundHttpException;
use frontend\widgets\CategoryFields;

/**
 * UserController implements the CRUD actions for Product model.
 */
class UserController extends AppController
{
    public function init()
    {
        $this->layout = 'category_view';

        return parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionProfile($id)
    {

        $user = $this->findModel(intval($id));

        $searchModelActive= new ProductSearch();
        $searchModelActive->user_id =  $user->id;
        $searchModelActive->status = Product::statusActive;
        $dataProvider = $searchModelActive->search(Yii::$app->request->queryParams);


        return $this->render('profile', [
            'dataProvider' => $dataProvider,
            'user' => $user,
        ]);
    }

    /**
     * Finds the Brand model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Brand the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = User::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }

}
