<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "{{%contacts}}".
 *
 * @property int $id
 * @property string $name
 * @property string $title
 * @property string $email
 * @property string $type
 * @property string $message
 * @property int $status
 * @property int $user_id
 * @property int $created_at
 * @property int $updated_at
 */
class Contact extends \yii\db\ActiveRecord
{

    const STATUS_SHOW = 1;
    const STATUS_HIDE = 0;
    const TYPE_CONTACT = 'contact';
    const TYPE_HELP = 'help';
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%contacts}}';
    }

    public function behaviors()
    {
        return [
            TimestampBehavior::className()
        ];
        return parent::behaviors(); // TODO: Change the autogenerated stub
    }

    public function getType()
    {
        return [
            self::TYPE_CONTACT => self::TYPE_CONTACT,
            self::TYPE_HELP => self::TYPE_HELP,

        ];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'title', 'user_id', 'message'], 'safe'],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
            [['created_at', 'updated_at'], 'integer'],
            [['email'], 'email'],
            ['status', 'boolean', 'trueValue' => self::STATUS_SHOW, 'falseValue' => self::STATUS_HIDE, 'strict' => self::STATUS_SHOW],
            ['type', 'in', 'range' => [self::TYPE_CONTACT, self::TYPE_HELP]],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Name',
            'title' => 'Title',
            'email' => 'Email',
            'user_id' => 'User',
            'message' => 'Message',
            'status' => 'Status',
            'created_at' => 'Date',
            'updated_at' => 'Updated At',
        ];
    }

    public static  $statusData = [
        self::STATUS_SHOW => 'Show',
        self::STATUS_HIDE => 'Hide'
    ];
}
