<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "{{%product_fields}}".
 *
 * @property integer $id
 * @property integer $product_id
 * @property integer $category_field_id
 * @property integer $category_field_value_id
 * @property string $value
 * @property integer $created_at
 * @property integer $updated_at
 *
 * @property CategoryField $categoryField
 * @property CategoryFieldValue $categoryFieldValue
 * @property ProductField $mainValue
 * @property Product $product
 */
class ProductField extends \yii\db\ActiveRecord
{
    public $rangeProductFieldsValues;
    public $values;
    public $allCategoryFields;

    //custom attributes
    public $year;
    public $price;
    public $title;
    public $description;
    public $color;
    public $brand;
    public $model;
    public $engine_type;
    public $number_of_km;
    public $transmission;
    public $steering_wheel;
    public $body_color;
    public $interior_color;
    public $rate;
    public $variant;
    public $fuel;
    public $size;
    public $condition;
    public $bike_type;
    public $construction_type;
    public $rooms;
    public $living_space;
    public $floor;
    public $payment;
    public $tv_type;
    public $size_r;
    public $parts_type;
    public $number_of_axles;
    public $bed;

    //checkbox
    //public $type;
    //public $equipment;
    //public $accessories;
    /**
     * @inheritdoc
     */

    public function customRules()
    {
        return [
            [['year'], 'integer', 'min' => 1950, 'max' => date('Y'), "tooSmall" => yii::t('app', '{attribute} should contain at least {min} characters.'), "tooBig" => yii::t('app', '{attribute} should contain at most {max} characters.')],
            [['size_r'], 'integer', 'min' => 11, 'max' => 30, "tooSmall" => yii::t('app', '{attribute} should contain at least {min} characters.'), "tooBig" => yii::t('app', '{attribute} should contain at most {max} characters.')],
            [['number_of_axles'], 'integer', 'min' => 1, 'max' => 4, "tooSmall" => yii::t('app', '{attribute} should contain at least {min} characters.'), "tooBig" => yii::t('app', '{attribute} should contain at most {max} characters.')],
            [['title'], 'string', 'min' => 50, 'max' => 255, "tooShort" => yii::t('app', '{attribute} should contain at least {min} characters.'), "tooLong" => yii::t('app', '{attribute} should contain at most {max} characters.')],
            [['variant'], 'string', 'min' => 1, 'max' => 255, "tooShort" => yii::t('app', '{attribute} should contain at least {min} characters.'), "tooLong" => yii::t('app', '{attribute} should contain at most {max} characters.')],
            [['description'], 'string', 'min' => 50, 'max' => 4500, "tooShort" => yii::t('app', '{attribute} should contain at least {min} characters.'), "tooLong" => yii::t('app', '{attribute} should contain at most {max} characters.')],
            [['number_of_km'], 'integer'],
            [['bed','parts_type','tv_type','payment','floor','living_space','rooms','construction_type','bike_type','condition','size','fuel','rate','interior_color','body_color','engine_type','brand','price','color','model','number_of_km','transmission','steering_wheel'], 'integer', 'message' => Yii::t('app','{attribute} must be an integer.')],
        ];
    }



    public function attributes()
    {
        $customAttribute = ['bed','number_of_axles','parts_type','tv_type','payment','floor','living_space','rooms','construction_type','bike_type','condition','size','fuel','variant','rate','interior_color','body_color','steering_wheel','transmission','year', 'price', 'title', 'description','engine_type','color','brand','model','number_of_km'];
        return array_merge(parent::attributes(), $customAttribute); // TODO: Change the autogenerated stub
    }


    public function rules()
    {
        $rules = [
            [['product_id', 'category_field_id', 'category_field_value_id', 'created_at', 'updated_at'], 'integer'],
            [['value'], 'string', 'max' => 255],
            [['values'], 'safe'],
            [['allCategoryFields'], 'safe'],
            [['category_field_id'], 'exist', 'skipOnError' => true, 'targetClass' => CategoryField::className(), 'targetAttribute' => ['category_field_id' => 'id']],
            [['product_id'], 'exist', 'skipOnError' => true, 'targetClass' => Product::className(), 'targetAttribute' => ['product_id' => 'id']],
        ];

        return array_merge($this->customRules(), $rules);
    }

    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%product_fields}}';
    }


    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'product_id' => 'Product ID',
            'category_field_id' => 'Category Field ID',
            'category_field_value_id' => 'Category Field Value ID',
            'values' => 'Values',
            'value' => 'Value',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategoryField()
    {
        return $this->hasOne(CategoryField::className(), ['id' => 'category_field_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategoryFieldValue()
    {
        return $this->hasOne(CategoryFieldValue::className(), ['id' => 'category_field_value_id']);
    }

    /**
     * @return integer or string
     */
    public function getMainValue()
    {
        return $this->category_field_value_id ? $this->category_field_value_id : $this->value;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProduct()
    {
        return $this->hasOne(Product::className(), ['id' => 'product_id']);
    }
}
