<?php
return[
	 'Preferred' => 'Pageidautina',
       'Last Watched Announcement' => 'Paskutinis žiūrėtas skelbimas',
       'Search' => 'Paieška',
       'Last Watched' => 'Paieška',
       'All cities' => 'Visi miestai',
       'Create ad' => 'Įdėk skelbimą',
       'My profile' => 'Mano profilis',
       'My ads' => 'Mano skelbimai',
       'My Ads' => 'Mano skelbimai',
       'Favorites' => 'Favoritai',
       'Sellers I follow' => 'Pardavėjai, kuriuos aš sekau',
       'My User Information' => 'Mano vartotojo informacija',
       'Change Password' => 'Keisti slaptažodį',
       'Messages' => 'Žinutės',
       'Logout' => 'Atsijungti',
       'Latest Ads' => 'Naujausi skelbimai',
       'Most Viewed' => 'Populiariausi skelbimai',
       'Frequently Asked Questions' => 'Dažniausiai užduodami klausimai',
       'Advertisement' => 'Reklama',
       'Help' => 'Pagalba',
       'Contact' => 'Kontaktai',
       'Categories' => 'Kategorijos',
       'Construction type' => 'Statybos tipas',
       'Rooms' => 'Kambariai',
       'Select Construction type' => 'Pasirinkite Statybos tipas',
       'Select Rooms' => 'Pasirinkite kambarius',
       'Floor' => 'Grindys',
       'Select Floor' => 'Pasirinkite grindis',
       'Living space' => 'Gyvenamoji erdvė',
       'Price' => 'Kaina',
       'From' => 'Nuo',
       'To' => 'Iki',
       'List View' => 'Sąrašas',
       'Grid View' => 'Tinklelis',
       'Where is the product?' => 'Kur yra produktas',
       'Your recent searches' => 'Jūsų paskutinės paieškos',
       'Bed' => 'Nakvynė',
       'Brand' => 'Padaryti Prekės ženklas',
       'Select Brand' => 'Pasirinkite Prekės ženklas',
       'Model' => 'Modelis',
       'Select Model' => 'Pasirinkite modelį',
       'Year' => 'Metai',
       'Engine Type' => 'Variklio tipas',
       'Select Engine Type' => 'Pasirinkite variklio tipą',
       'Number of km' => 'Km skaičius',
       'Transmission' => 'Transmisija',
       'Select Transmission' => 'Pasirinkite Transmisija',
       'Steering Wheel' => 'Vairas',
       'Select Steering Wheel' => 'Pasirinkite Vairas',
       'Body color' => 'Kūno spalva',
       'Select Body color' => 'Pasirinkite Kūno spalva',
       'Interior Color' => 'Interjero spalva',
       'Select Interior Color' => 'Pasirinkite Interjero spalva',
       'Type' => 'Įveskite',
       'Equipment' => 'Įranga',
       'Show all tabs' => 'Rodyti visus skirtukus',
       'Show fewer' => 'Rodyti mažiau',
       'Condition' => 'Sąlyga',
       'Select Condition' => 'Pasirinkite Sąlyga',
       'Color' => 'Spalva',
       'Select Color' => 'Pasirinkite Spalva',
       'Bike Type' => 'Dviračio tipas',
       'Payment' => 'Mokėjimas',
       'Fuel' => 'Degalai',
       'Select Fuel' => 'Pasirinkite Degalai',
       'Size' => 'Sėdimų vietų skaičius',
       'Select Size' => 'Pasirinkite Sėdimų vietų skaičius',
       'Number of axles' => 'Ašių skaičius',
       'Size R' => 'Dydis R',
       'TV Type' => 'TV prekės ženklas',
       'Select TV Type' => 'Pasirinkite TV prekės ženklas',
       'Parts Type' => 'Dalių tipas',
       'Select Parts Type' => 'Pasirinkite Dalių tipas',
       'Select Type' => 'Pasirinkite tipą',
       'No results found.' => 'Nieko nerasta.',
       'Only active ads' => 'Tik aktyvūs skelbimai',
       'Only inactive ads' => 'Tik neaktyvūs skelbimai',
       'Home' => 'Namai',
       'Look at the map' => 'Pažiurėk į žemėlapį',
       'Follow' => 'Sekite',
       'Tel' => 'Tel',
       'With us' => 'Su mumis',
       'Private Message' => 'Privati ​​žinutė',
       'Public Message' => 'Viešoji žinia',
       'Send' => 'Siųsti',
       'times' => 'peržiūros',
       'Date' => 'Data',
       'Renewed' => 'Atnaujintas',
       'Similar ads' => 'Panašūs skelbimai',
       'Line change' => 'Linijos keitimas',
       'Favorite' => 'Pasirinkite',
       'Share' => 'Dalintis',
       'Report' => 'Ataskaita',
	   'No results found.' => 'Nieko nerasta.',
       'Update Information' => 'Atnaujinti informaciją',
       'First Name' => 'Pirmas vardas',
       'Last Name' => 'Pavardė',
       'Birth Day' => 'Gimtadienis',
       'Adresse' => 'Adresse',
       'City Name' => 'Miesto pavadinimas',
       'Phone' => 'Telefonas',
       'Password' => 'Slaptažodis',
       'Email' => 'El. Paštas',
       'Status' => 'Statusas',
       'Active' => 'Aktyvus',
       'Passive' => 'Pasyvus',
       'Image' => 'Vaizdas',
       'Save' => 'Sutaupyti',
       'Old Password' => 'Senas slaptažodis',
       'New Password' => 'Naujas Slaptažodis',
       'Repeat Password' => 'Pakartokite slaptažodį',
       'My Messages' => 'Mano žinutės',
       'Admin Messages' => 'Admin pranešimai',
       'Report Messages' => 'Pranešti apie pranešimus',
       'Show' => 'Rodyti',
       'entries' => 'įrašai',
       'Message' => 'Pranešimas',
       'No data available in table' => 'Lentelėje nėra duomenų',
       'Name' => 'Vardas',
       'Title' => 'Pavadinimas',
       'Search:' => 'Paieška:',
       'Showing 0 to 0 of 0 entries' => 'Rodoma nuo 0 iki 0 iš 0 įrašų',
       'Previous' => 'Ankstesnis',
       'Next' => 'Kitas',
       'Login' => 'Prisijungti',
       'Existing User' => 'Esamas vartotojas',
       'New user' => 'Naujas vartotojas',
       'Please fill out the following fields to login:' => 'Prašome užpildyti šiuos laukus, norėdami prisijungti:',
       'Remember Me' => 'Prisimink mane',
       'If you forgot your password you can' => 'Jei pamiršote savo slaptažodį, galite',
       'reset it.' => 'iš naujo nustatyti.',
       'Request password reset' => 'Prašau iš naujo nustatyti slaptažodį',
       'Please fill out your email. A link to reset password will be sent there.' => 'Prašome užpildyti savo el. Paštą. Slaptazodi nuoroda bus nusiųsta ten.',
       'Enter send the message' => 'Įvesti siunčia pranešimą',
       'Select a user' => 'Pasirinkite naudotoją',
       'With us`' => 'Su mumis`',
       'Tel:' => 'Tel:',
	   '{attribute} cannot be blank.' =>'{attribute} negali būti tuščias.',
       '{attribute} must be an integer.' =>'{attribute} turi būti sveikasis skaičius.',
       'The format of {attribute} is invalid.' =>'Formatas {attribute} yra neteisingas.',
       'Repeat Password must be equal to "New Password".' =>'Kartojimas Slaptažodis turi būti lygus "Naujas slaptažodis".',
       '{attribute} should contain at most {max} characters.' =>'{attribute} turėtų būti ne daugiau kaip {max} simbolių.',
       '{attribute} should contain at least {min} characters.' =>'{attribute} turėtų būti bent {min} simbolių',
       'First' =>'Pirmas',
       'Last' =>'Paskutinis',
       'Showing 0 to 0 of 0 records' =>'Rodoma nuo 0 iki 0 iš 0 įrašų',
       'Displaying _START_ to _END_ of _TOTAL_ records' =>'Rodomas _START_ į _END_ iš _TOTAL_ įrašų',
       'Show _MENU_ entries' =>'Rodyti _MENU_ įrašus',
       'Create Ads' =>'Sukurkite skelbimus',
       'Create' =>'Sukurti',
       'Update' =>'Atnaujinti',
       'Delete' =>'Ištrinti',
       'View' =>'Vaizdas',
       'Location' =>'Vietą',
       'Select Location' =>'Pasirinkite vietą',
       'Ads with photos' =>'Skelbimai su nuotraukomis',
       'Update My Ads' =>'Atnaujinti mano skelbimus',
       'Contact Information How would you like to be contacted?' =>'Kontaktinė informacija Kaip su jumis susisiekti?',
       'Add' =>'Papildyti',
       'Add Photos' =>'Pridėti nuotraukas',
       'Remove' =>'Pašalinti',
       'Description' =>'Apibūdinimas',
       'Rate' =>'Įvertinti',
       'Number One' =>'Numeris vienas',
       'Number Two' =>'Antras numeris',
       'Address' =>'Adresas',
       'Thank you for your review' =>'Dėkojame už atsiliepimą',
       'Product' =>'Produktas',
       'Report Type' =>'Ataskaitos tipas',
       'Review' =>'Peržiūra',
       'Delete Follower' =>'Ištrinti sekantį asmenį',
       'Ads' =>'Skelbimai',
       'My user information updated successfully' =>'Vartotojo informacija atnaujinta sėkmingai',
       'You must choose user,which this message is related' => 'Turite pasirinkti naudotoją, su kuriuo šis pranešimas susijęs',
       'Message' =>'Pranešimas',
       'Log in' =>'Prisijungti',
       'Report this ad' =>'Pranešti apie šį skelbimą',

];