<?php
namespace common\controllers;

use common\models\Albom;
use common\models\BrandModels;
use common\models\Config;
use common\models\Geo;
use common\models\Product;
use Yii;
use yii\helpers\ArrayHelper;
use yii\web\Controller;

/**
 * Entity controller
 */
class EntityController extends Controller
{

    public function init()
    {
        //language
        Config::getLanguageDefault();

        $request = Yii::$app->request;
        // If there is a post-request, redirect the application to the provided url of the selected language
        if ($request->post('language')) {
            $lang = $request->post('language');
            $MultilangReturnUrl = $request->post($lang);
            $this->redirect($MultilangReturnUrl);
        }

        // Set the application language if provided by GET, session or cookie
        if ($request->get('language')) {
            $lang = $request->get('language');
            switch ($lang) {
                case 'ru' :
                    $lang = 'ru';
                    break;
                case 'en' :
                    $lang = 'en';
                    break;
                case 'lt' :
                    $lang = 'lt';
                    break;
                default:
                    $lang = 'en';
            }
            Yii::$app->language = $lang;
            Yii::$app->session->set('language', $lang);
            $cookie = new \yii\web\Cookie([
                'name' => 'lang',
                'value' => $lang,
            ]);

            $session = Yii::$app->session;

            $language = $session->get('language');
            $session['language'] = $lang;

            //  $cookie->expire = time() + (60 * 60 * 24 * 365); // (1 year)
            Yii::$app->response->cookies->add($cookie);
            return $this->redirect(Yii::$app->request->referrer);
        } else if (Yii::$app->session->has('language')) {
            Yii::$app->language = Yii::$app->session->get('language');
        } else if (isset(Yii::$app->request->cookies['language'])) {
            Yii::$app->language = Yii::$app->request->cookies['language']->value;
        }


        //show page type
        $showType = Yii::$app->request->get('showType');
        if($showType = ArrayHelper::getValue(Config::getShowType(),$showType)){
            Yii::$app->session['showType'] = $showType;
        }

        //show mobile type
        $typeResponse = Yii::$app->request->get('typeResponse');
        if($typeResponse = ArrayHelper::getValue(Config::getTypeResponse(),$typeResponse)){
            Yii::$app->session['typeResponse'] = $typeResponse;
        }

        parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionGetModelList(){
        if (isset($_POST['id']) && $_POST['id']) {
            $id = $_POST['id'];
            $countModel = BrandModels::find()
                ->where(['brend_id' => $id])
                ->count();
            $model = BrandModels::find()
                ->where(['brend_id' => $id])
                ->all();
            $lang = Yii::$app->language;
            if ($countModel > 0) {
                foreach ($model as $modell) {
                    echo "<option value='" . $modell->id . "'>" . $modell['name_'.$lang] . "</option>";
                }
            } else {
                echo '<option value="0">Null</option>';
            }
        }
    }

    public function actionAjaxCity()
    {
        header('Content-Type: application/json');
        $q = Yii::$app->request->get('q', '');

        $city = Geo::searchCity($q);

        $items = [];

        if($city){
            foreach ($city as $geoname_id) {
                $geoname_id = $geoname_id['geonameid'];
                $fullname = Geo::getFullName($geoname_id);

                $items[] = [
                    'id' => $geoname_id,
                    'text' => $fullname
                ];
            }
        }

        $total_count = count($items);
        $json = [
            'total_count' => $total_count,
            'incomplete_results' => false,
            'items' => $items,
        ];
        echo json_encode($json);
    }

    public function actionSortImage(){
        if(isset($_POST) && $_POST){
            $posts = yii::$app->request->post('stack');
            if(is_array($posts) && $posts){
                foreach ($posts as $key=>$value){
                    if(isset($value['key']) && $value['key']) {
                        $modelImage = Albom::find()->where(['albom_id' => $value['key']])->one();
                        if(!$modelImage){return false;}
                        $modelImage->image_rank = $key+1;
                        $modelImage->save();
                    }
                }
            }
        }
        return false;
    }

}
