<?php
return[
       'Preferred' => 'Избранное',
       'Last Watched Announcement' => 'Последние просмотры',
       'Search' => 'Поиск',
       'All cities' => 'Все города',
       'Create ad' => 'Создать объявление',
       'My Profile' => 'Личный кабинет',
       'My ads' => 'Мои объявления',
       'My Ads' => 'Мои объявления',
       'Home' => 'Главная',
       'Favorites' => 'Избранное',
       'Sellers I follow' => 'Продавцы на которых подписан',
       'My User Information' => 'Моя информация о пользователе',
       'Change Password' => 'Изменить пароль',
       'Messages' => 'Сообщения',
       'Logout' => 'Выйти',
       'Latest Ads' => 'Последние объявления',
       'Most Viewed' => 'Часто просматриваемые',
       'Frequently Asked Questions' => 'Часто задаваемые вопросы',
       'Advertisement' => 'Реклама',
       'Help' => 'Помощь',
       'Contact' => 'Контакты',
       'Categories' => 'Категории',
       'Construction type' => 'Тип здания',
       'Rooms' => 'Комнаты',
       'Select Construction type' => 'Выберите тип здания',
       'Select Rooms' => 'Выберите Комнаты',
       'Floor' => 'Этаж',
       'Select Floor' => 'Выберите Этаж',
       'Living space' => 'Жилое пространство',
       'Price' => 'Цена',
       'From' => 'От',
       'To' => 'До',
       'List View' => 'Список',
       'Grid View' => 'Таблица',
       'Where is the product?' => 'Откуда Продукт',
       'Your recent searches' => 'Ваш последний поиск',
       'Bed' => 'Кровать',
       'Brand' => 'Марка',
       'Select Brand' => 'Выберите Марку',
       'Model' => 'Модель',
       'Select Model' => 'Выберите Модель',
       'Year' => 'Год',
       'Engine Type' => 'Тип Двигателя',
       'Select Engine Type' => 'Выберите Тип Двигателя',
       'Number of km' => 'Километраж',
       'Transmission' => 'Коробка Передач',
       'Select Transmission' => 'Выберите Коробку Передач',
       'Steering Wheel' => 'Руль',
       'Select Steering Wheel' => 'Выберите Руль',
       'Body color' => 'Цвет Кузова',
       'Select Body color' => 'Выберите Цвет Кузова',
       'Interior Color' => 'Цвет Салона',
       'Select Interior Color' => 'Выберите Цвет Салона',
       'Type' => 'Тип',
       'Equipment' => 'Комплектация',
       'Show all tabs' => 'Показать все',
       'Show fewer' => 'Показать меньше',
       'Condition' => 'Состояние',
       'Select Condition' => 'Выберите Состояние',
       'Color' => 'Цвет',
       'Select Color' => 'Выберите Цвет',
       'Bike Type' => 'Вид Мотоцикла',
       'Payment' => 'Оплата',
       'Fuel' => 'Топливо',
       'Select Fuel' => 'Выберите Топливо',
       'Size' => 'Количество Мест',
       'Select Size' => 'Выберите Количество Мест',
       'Number of axles' => 'Количество Осей',
       'Size R' => 'Размер R',
       'TV Type' => 'Марка Телевизора',
       'Select TV Type' => 'Выберите Марку Телевизора',
       'Parts Type' => 'Тип Деталей',
       'Select Parts Type' => 'Выберите Тип Деталей',
       'Select Type' => 'Выберите Тип',
       'No results found.' => 'Результатов не найдено',
       'Only active ads' => 'Только активные объявления',
       'Only inactive ads' => 'Только неактивные объявления',
       'Home' => 'Главная',
       'Look at the map' => 'Смотрите на карте',
       'Follow' => 'Подписаться',
       'Tel' => 'Тел',
       'With us' => 'С нами',
       'Private Message' => 'Приватное Сообщение',
       'Public Message' => 'Публичное Сообщение',
       'Send' => 'Отправить',
       'Times' => 'просмотры',
       'Date:' => 'Дата:',
       'Renewed:' => 'Последний просмотр:',
       'Similar ads' => 'Похожие объявления',
       'Line change' => 'Поменять строку',
       'Favorite' => 'Избрать',
       'Share' => 'Поделиться',
       'Report' => 'Отчет',
	    'No results found.' => 'Результатов не найдено.',
       'Update Information' => 'Обновить информацию',
       'First Name' => 'Имя',
       'Last Name' => 'Фамилия',
       'Birth Day' => 'День рождения',
       'Adresse' => 'Адрес',
       'City Name' => 'Название города',
       'Phone' => 'Телефон',
       'Password' => 'Пароль',
       'Email' => 'Эл. адрес',
       'Status' => 'Статус',
       'Active' => 'Активный',
       'Passive' => 'Пассивный',
       'Image' => 'Картинка',
       'Save' => 'Сохранить',
       'Old Password' => 'Старый пароль',
       'New Password' => 'Новый пароль',
       'Repeat Password' => 'Повторите пароль',
       'My Messages' => 'Мои сообщения',
       'Admin Messages' => 'Сообщения администратора',
       'Report Messages' => 'Отчетные сообщения',
       'Show' => 'Показать',
       'entries' => 'записи',
       'Message' => 'Сообщение',
       'No data available in table' => 'Данные отсутствуют в таблице',
       'Name' => 'Имя',
       'Title' => 'Заголовок',
       'Search:' => 'Поиск:',
       'Showing 0 to 0 of 0 entries' => 'Отображение от 0 до 0 из 0 записей',
       'Previous' => 'Предыдущая',
       'Next' => 'Следующая',
       'Login' => 'Авторизоваться',
       'Existing User' => 'Существующий пользователь',
       'New user' => 'Новый пользователь',
       'Please fill out the following fields to login:' => 'Пожалуйста, заполните следующие поля для входа:',
       'Remember Me' => 'Запомнить меня',
       'If you forgot your password you can' => 'Если вы забыли свой пароль, вы можете',
       'reset it.' => 'востановить его.',
       'Request password reset' => 'Запросить востановление пароля',
       'Please fill out your email. A link to reset password will be sent there.' => 'Пожалуйста, заполните свой адрес электронной почты. Туда будет отправлена ссылка для востановления пароля.',
       'Enter send the message' => 'Выбрать отправление сообшения',
       'Select a user' => 'Выберите пользователя',
       'With us`' => 'С нами`',
       'Tel:' => 'Тел:',
      '{attribute} cannot be blank.' =>'Необходимо заполнить {attribute}',
       '{attribute} must be an integer.' =>'{attribute} должен быть целым числом',
       'The format of {attribute} is invalid.' =>'Формат {attribute} недействителен.',
       'Repeat Password must be equal to "New Password".' =>'Пароль повторения должен соответствовать «Новый пароль».',
       '{attribute} should contain at most {max} characters.' =>'{attribute} должен содержать не более {max} символов',
       '{attribute} should contain at least {min} characters.' =>'{attribute} должен содержать не менее {min} символов',
       'First' =>'Первый',
       'Last' =>'Последний',
       'Showing 0 to 0 of 0 records' =>'Отображение от 0 до 0 из 0 записей',
       'Displaying _START_ to _END_ of _TOTAL_ records' =>'Показать от _START_ до _END_ из _TOTAL_ записей',
       'Show _MENU_ entries' =>'Показать _MENU_ записи',
       'Create Ads' =>'Создать объявление',
       'Create' =>'Создайте',
       'Update' =>'Обновить',
       'Delete' =>'Удалить',
       'View' =>'Посмотреть',
       'Location' =>'Место нахождения',
       'Select Location' =>'Выберите местоположение',
       'Ads with photos' =>'Объявления с фотографиями',
       'Update My Ads' =>'Обновить мои объявления',
       'Contact Information How would you like to be contacted?' =>'Контактная информация Как бы вы хотели, чтобы с вами связались?',
       'Add' =>'Добавить',
       'Add Photos' =>'Добавить фотографии',
       'Remove' =>'Удалить',
       'Description' =>'Описание',
       'Rate' =>'Ставка',
       'Number One' =>'Номер один',
       'Number Two' =>'Номер два',
       'Address' =>'Адрес',
       'Thank you for your review' =>'Спасибо за отзыв',
       'Product' =>'Продукт',
       'Report Type' =>'Тип отчета',
       'Review' =>'Обзор',
       'Delete Follower' =>'Удалить подписчика',
       'Follower' =>'Подписчик',
       'Ads' =>'Объявления',
       'My user information updated successfully' =>'Моя информация пользователя успешно обновлена',
       'You must choose user,which this message is related' =>'Вы должны выбрать пользователя, с которым связано это сообщение.',
       'Message' =>'Сообщение',
       'Log in' => 'Войти',
       'Report this ad' =>'Сообщить об этом объявлении',
];